(make-prologue)

(defparameter *signal-log-suffix* ".slog")
(defmacro inc (sym)
    `(v_<=# ,sym (v_+ ,sym 1)))

(defmacro make-signal-log (name width &optional file-name)
    ;(let ((file-name (v_if (null file-name) (concatenate 'string (symbol-name name) *signal-log-suffix*) file-name)))
        `(v_module ,name ((input clk) (input (,width ,name)) (input finished))

            (v_initial
              (v_display "[ (:" ,(symbol-name name) " ." ,width " )"))
            (v_reg (,width probe_signal_r))
            (v_reg (,width probe_signal_rr))
            (v_reg= (2 finished_r) 0)
            (v_reg= (32 count) 0)
            (v_always ((posedge clk))
                (v_<=# probe_signal_rr probe_signal_r)
                (v_<=# probe_signal_r ,name)
                (v_if (v_== probe_signal_r probe_signal_rr)
                    (inc count)
                    (v_if (v_== finished_r 0)
                      ((v_display "(%d . #x%x)" count probe_signal_rr)
                       (v_<=# count 0)))))
            (v_always ((posedge clk))
                (v_case finished_r
                    (0
                        (v_if (v_== finished 1)
                          (v_<=# finished_r 1)))
                    (1
                      (v_display "(%d . #h%x)" count probe_signal_rr)
                      (v_display "]")
                      (v_<=# finished_r 2))
                    (default
                        ; nothing to do
                        (v_<=# finished_r finished_r)
                        ))))
                ;)
                )

(make-signal-log data16 16)

(v_module tb ()
 (v_reg clk)
 (v_reg rst)

 (v_always ()
    (nli)
    (v_# 5)
    (v_= clk (v_! clk)))

 (v_wire hsync vsync)
 (v_reg= (16 probe) 0)
 (v_reg= finished 0)

 (data16 :name data16 clk probe finished)
 (v_initial
    (v_dumpfile "data16.vcd")
    (v_dumpvars 0 data16)

    (v_= clk 0)
    (v_# 200)
    (v_= rst 0)

    (v_# 200)
    (v_= rst 1)

    (v_# 200)
    (v_= rst 0)

    (v_# 200)
    (v_= probe 1)

    (v_# 4000)
    (v_= rst 0)

    (v_# 200)
    (v_= probe 0)

    (v_# 200)
    (v_= finished 1)

    (v_# 200)
    (v_= probe 1)

    (v_# 200)
    (v_finish)))

(make-epilogue)
