verilisp = ../verilisp.py
iverilog = iverilog
iverilog_opt = -g2012
lib_dir=./lib

rule translate
    depfile = $out.d
    deps = gcc
    command = $verilisp --depfile $depfile $in

rule mangle-translate
    command = $verilisp --mangle --dir $lib_dir $in

rule compile
    command = $iverilog $iverilog_opt -o $out $in

rule echo
    command = echo $in > $out

build allx: phony gege
build all: phony timing-generator psdma sim-psram sys-tb

build timing-generator.v: translate timing-generator.hvl
build timing-generator : compile timing-generator.v

build psdma.v: translate psdma.hvl
build psdma : compile psdma.v

build sim-psram.v: translate sim-psram.hvl
build sim-psram : compile sim-psram.v

build sys-tb.v: translate sys-tb.hvl
build sys-tb : compile sys-tb.v

build lib/psdma.hvlib: mangle-translate psdma.hvl

build gege: echo psdma.hvl
default all

