(make-prologue)

(use if-utils)
(use psdma)

;----------------------------------------------------------------

        
;----------------------------------------------------------------
(defmacro make-req-selector (module-name read-req-n write-req-n data-width addr-width)
  (let ((req-n (l_+ read-req-n write-req-n)))
  `(module ,module-name 
     ((input clk)
      (input rst)

      ; psdma read I/F
      ,@(make-psdma-read-access-if 'read_)

      ; psdma write I/F
      ,@(make-psdma-write-access-if 'write_)

      (input psdma_busy)

      ,@(make-serial-no-if make-psdma-read-if 'read read-req-n data-width addr-width)
      ,@(make-serial-no-if make-psdma-write-if 'write write-req-n data-width addr-width))

      (reg= busy 0)
      (always ((posedge clk))
        (<=# busy psdma_busy))

      (reg= (,req-n sel) (d ,req-n 0))
      (wire sel_busy)
      (assign sel_busy (| sel))

      (wire (,read-req-n read_sel))
      (assign read_sel (ref sel ,(l_- read-req-n 1) 0))
      (wire (,write-req-n write_sel))
      (assign write_sel (ref sel ,(l_- req-n 1) ,read-req-n))

      (assign read_req_valid (| read0_req_valid read1_req_valid))
      ;(reg= read_req_ready_or_r 0)

      (assign read0_req_ready (& read_req_ready (ref read_sel 0)))
      (assign read0_data_enable (& read_data_enable (ref read_sel 0)))
      (assign read0_data read_data)

      (assign read1_req_ready (& read_req_ready (ref read_sel 1)))
      (assign read1_data_enable (& read_data_enable (ref read_sel 1)))
      (assign read1_data read_data)

      (assign write_req_valid write0_req_valid)

      (assign write0_req_ready write_req_ready)
      (assign write_data_enable write0_data_enable)
      (assign write_data write0_data)

      (reg= (3 status) 0)

      (always ((posedge clk))
        (case status
          (#b000
            (if (| read0_req_valid read1_req_valid write0_req_valid)
              (<=# status #b001))
            (cond
              (read0_req_valid
                (<=# (ref sel 0) 1))

              (read1_req_valid
                (<=# (ref sel 1) 1))

              (write0_req_valid
                (<=# (ref sel 2) 1))))

          (#b001 
            (if busy
              (<=# status #b011)))

          (#b011
            (if (! busy)
              (<=# status #b010)))

          (#b010
            (<=# sel (d ,req-n 0))
            (<=# status #b000))))
      )))

;(print `(:range ,(foreach i (range 3) `(:i, i))) *error-output*)

;----------------------------------------------------------------
(defun do-valid-wait-ready (sym &key (clock 'clk))
  `((= ,(symcat sym '_valid_r) 1)
    (wait (== ,(symcat sym '_ready_w) 1))
    (if ,clock (wait (== ,clock 0)))
    (wait (== ,clock 1))
    (= ,(symcat sym '_valid_r) 0)))

(defun do-valid-wait-ready (sym &key (clock 'clk))
  `((= ,(symcat sym '_valid_r) 1)
    (wait (== ,(symcat sym '_ready_w) 1))
    (# 10)
    (= ,(symcat sym '_valid_r) 0)))

(defun wait-valid-do-ready (sym &key (clock 'clk))
  `((wait (== ,(symcat sym '_valid_w) 1))
    (= ,(symcat sym '_ready_r) 1)
    (# 12)
    (= ,(symcat sym '_ready_r) 0)))

;----------------------------------------------------------------
(tb-main (eq *__name__* :__main__)
  (setf *transport-delay* 1)

  (use clocks)
  (use signal-log)

  (make-clock clock)
  (make-signal-log data1)

  (let* ((sel-module '(make-req-selector sel21 2 1 64 21)))
    (eval sel-module)
    (eval
    `(module tb ()
       (wire clk)
       (reg= rst 0)
       (reg= tb_is_finished 0)

       (clock :name clock0 clk)
  
       (wire ,@(make-wire-list-from-module sel-module :filter #'(lambda (x) (eq (car x) 'output))))
       ,@(make-reg-wire-assign sel-module)
       (sel21 :name sel21_0 clk rst ,@(make-wire-list-from-module sel-module :only-name t))

       (always
      
       (initial
         (dumpfile "vcd/req-selector.vcd")
         (dumpvars 0 tb)

         ,@(foreach i (make-wire-list-from-module sel-module :add-postfix '_r :filter #'(lambda (x) (l_and (eq (car x) 'input) (atom (cadr x)))))
                  `(= ,i 0))

         (# 100 :pass)
         (= rst 0)
         (# 100) (= rst 1)
         (# 100) (= rst 0)

         ,@(do-valid-wait-ready 'read0_req)

         ,@(wait-valid-do-ready 'read_req)
 
         (# 200)
         (= tb_is_finished 1)
         (finish))))))
         

(make-epilogue)
