(make-prologue)
(defparameter *DQ_WIDTH* 16)
(defparameter *ADDR_WIDTH* 21)
(defparameter *DATA_WIDTH* (l_* 4 *DQ_WIDTH*))
(defparameter *MAX_READ_WIDTH* 13) ; 8192
(defparameter *WRITE-WAIT* 20)

(use if-utils)

;----------------------------------------------------------------
(defun make-psdma-req-if (name &key (addr-width *ADDR_WIDTH*))
    (copy-tree
        `((input (,addr-width ,(symcat name 'addr)))
          (input ,(symcat name 'req_valid))
          (output ,(symcat name 'req_ready)))))

(defun make-psdma-read-if (name &optional (data-width *DATA_WIDTH*) (addr-width *ADDR_WIDTH*))
    (copy-tree
        `(,@(make-psdma-req-if name :addr-width addr-width)

         (output ,(symcat name 'data_enable))
         (output (,data-width ,(symcat name 'data))))))

(defun make-psdma-write-if (name &optional (data-width *DATA_WIDTH*) (addr-width *ADDR_WIDTH*))
    (copy-tree
        `(,@(make-psdma-req-if name :addr-width addr-width)

         (input ,(symcat name 'data_enable))
         (input (,data-width ,(symcat name 'data))))))
;----------------------------------------------------------------
(defun make-psdma-read-access-if (name &key (data-width *DATA_WIDTH*) (addr-width *ADDR_WIDTH*))
    (make-flipped-if (make-psdma-read-if name data-width addr-width)))

(defun make-psdma-write-access-if (name &key (data-width *DATA_WIDTH*) (addr-width *ADDR_WIDTH*))
    (make-flipped-if (make-psdma-write-if name data-width addr-width)))

;----------------------------------------------------------------

(defmacro make-psdma-module (module-name &optional (beat-n 32) (data-width *DATA_WIDTH*) (addr-width *ADDR_WIDTH*))
  (let ((data-mask-width (l_/ data-width 8))
        (one-read-bytes (l_* (l_/ data-width 8) beat-n))
        (beat-n-bit-width (l_+ (floor (l_log beat-n) (l_log 2.0)) 1)))
    `(module ,module-name 
        ((input clk)
         (input rst)

         ;interface for PSRAM
         (input init_calib_i)
         (input (,data-width rd_data_i))
         (input rd_data_valid_i)

         (output (,data-width wr_data_o))
         (output (,data-mask-width data_mask_o)) ; for write

         (output (,addr-width addr_o))
         (output cmd_o)
         (output cmd_en_o)

        ,@(make-psdma-read-if 'read_ data-width addr-width)
        ,@(make-psdma-write-if 'write_ data-width addr-width)

        (output busy)

        (output (5 debug_error_o))
        (output (2 error_o)))

        (reg= read_req_ready_r 0)
        (assign read_req_ready read_req_ready_r)

        (reg= read_data_enable_r 0)
        (reg (,data-width read_data_r))
        (assign read_data_enable read_data_enable_r)
        (assign read_data read_data_r)

        (reg= write_req_ready_r 0)
        (assign write_req_ready write_req_ready_r)

        (reg psram_cmd_r)
        (reg= psram_cmd_en_r 0)
        (reg (,addr-width psram_addr_r))

        (reg (,data-mask-width data_mask_r)) ; ToDo

        (assign cmd_o psram_cmd_r)
        (assign cmd_en_o psram_cmd_en_r)
        (assign addr_o psram_addr_r)
        (assign data_mask_o data_mask_r)
        (assign wr_data_o write_data)

        (reg= (5 psman_status) 0)
        (reg (,beat-n-bit-width beat_counter)) ; todo

        (reg (,data-width rd_data_r))

        (reg= (5 debug_error_n) (d 5 0))
        (reg= rd_error_r 0)
        (reg= wr_error_r 0)
        (assign debug_error_o debug_error_n)
        (assign error_o (cat wr_error_r rd_error_r))

        (assign busy (| psman_status))

        (always ((posedge clk))
            (case psman_status
                (#b00000
                  (if init_calib_i
                    (cond
                      (read_req_valid
                        (<=# read_req_ready_r 1)
                        (<=# psram_addr_r read_addr)
                        (<=# psram_cmd_r 0)
                        (<=# psram_cmd_en_r 1)
                        (<=# psman_status #b00001))

                      (write_req_valid
                        (<=# write_req_ready_r 1)
                        (<=# psram_addr_r write_addr)
                        (<=# psram_cmd_r 1)
                        (<=# psram_cmd_en_r 1)
                        (<=# psman_status #b10000)))))

                ;--------------------------------
                ; Start Read REQ
                ; Wait Read Data
                (#b00001
                  (<=# read_req_ready_r 0)
                  (<=# psram_cmd_en_r 0)
                  (<=# beat_counter ,(l_- beat-n 1))
                  (if (== rd_data_valid_i #b1)
                    (progn
                      (<=# read_data_enable_r 1)
                      (<=# read_data_r rd_data_i)
                      (<=# beat_counter (- beat_counter 1))
                      (<=# psman_status #b00011))))

                ; Read Data as Burst
                (#b00011
                  (<=# read_data_enable_r 1)
                  (<=# read_data_r rd_data_i)

                  (if (== rd_data_valid_i 0)
                     (progn
                       (<=# rd_error_r 1)
                       (<=# debug_error_n (+ debug_error_n 1))))

                  (if (== beat_counter 0)
                    (<=# psman_status #b00010)
                    (<=# beat_counter (- beat_counter 1))))

                ; Read Done 
                (#b00010
                  (<=# read_data_r (cat* ,data-width (cat (b 1 x))))
                  (<=# read_data_enable_r 0)
                  (<=# psman_status #b00000))

                ;--------------------------------
                ; Start Write REQ
                (#b10000
                  (<=# write_req_ready_r 0)
                  (<=# psram_cmd_en_r 0)
                  (<=# data_mask_r (cat* ,data-mask-width (cat (b 1 0))))
                             ; 1 means avoiding to write
                  (<=# beat_counter ,(l_- beat-n 1))
                  (<=# psman_status #b10001))

                ; Write Data as Burst
                (#b10001
                  (if (== write_data_enable 0)
                    (progn
                      (<=# wr_error_r 1)
                      (<=# debug_error_n (+ debug_error_n 1))))

                  (if (== beat_counter 0)
                    (<=# psman_status #b10011))
                    (<=# beat_counter (- beat_counter 1)))

                ; Write Done 
                (#b10011
                  (<=# beat_counter ,*WRITE-WAIT*)
                  (<=# psman_status #b10010))

                ; Wait write complete
                (#b10010
                  (if (== beat_counter 0)
                    (<=# psman_status #b00000))
                  (<=# beat_counter (- beat_counter 1)))

                ;--------------------------------
                (default
                    ; nothing to do
                    (<=# psman_status psman_status)))))))

;----------------------------------------------------------------
(when (eq *__name__* :__main__)
  (use clocks)
  (setf *transport-delay* 1)

  (make-psdma-module psdma)
  (make-clock clock)
  (use signal-log)
  (make-signal-log data1)
 
  (eval
    `(module tb ()
      (wire clk)
      (reg= rst 0)
  
      (clock :name clock0 clk)
      
      (wire ,@(make-wire-list-from-module 'make-psdma-module :filter 
          #'(lambda (x) (eq (car x) 'output))))
  
      ,@(make-reg-wire-assign 'make-psdma-module :ignore-sym-lst '(rst clk rd_data_i rd_data_valid_i))

      (wire (,*DATA_WIDTH* rd_data_w) rd_data_valid_w)
      (reg (,*DATA_WIDTH* rd_data_r) rd_data_valid_r)
      (assign rd_data_w rd_data_r)
      (assign rd_data_valid_w rd_data_valid_r)
      
      (psdma :name psdma0 clk rst ,@(make-wire-list-from-module 'make-psdma-module :only-name t))

      (reg= tb_is_finished 0)

      (data1 :name rd_data_valid_count clk rd_data_valid_w tb_is_finished)
      (data1 :name read_data_enable_count clk read_data_enable_w tb_is_finished)
  
      (initial
        (dumpfile "vcd/psdma.vcd")
        (dumpvars 0 tb)
        (display "start")

        (= init_calib_r 1)
        (= read_addr_r (h ,*ADDR_WIDTH* 00_0000))
        (= read_req_valid_r 0)
        (= rd_data_valid_r 0)

        (# 200 :pass)
        (= rst 0)
        (# 200) (= rst 1)
        (# 200) (= rst 0)

        (# 200)
        (= read_req_valid_r 1)
        (wait (== read_req_ready_w 1))
        (# 10)
        (= read_req_valid_r 0)

        ;----------------------------------------------------------------
        (v_repeat 10
          (wait (== cmd_en_w 1))
          (# 10)
          (= read_req_valid_r 1)

          (# 10)
          (v_repeat 19
              (# 10 :pass))

          (= rd_data_valid_r 1)
          (= rd_data_r (d 64 #x1234567890ABCDEF))
          (# 10)
          (v_repeat 31
              (# 10 :pass)
              (= rd_data_r (+ rd_data_r 1)))
          (= rd_data_valid_r 0))

        ;----------------------------------------------------------------
        (wait (== read_req_ready_w 1))
        (= read_req_valid_r 0)
        (# 10)

        (# 300)
        (= tb_is_finished 1)
        (finish)))))

(make-epilogue)
